<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylehome.css">
    <title>Document</title>
</head>
<body>
    <header>
        <h1 class="titulo">Mercado Campesino</h1>
    </header>
    <main>
        <section>
            <div class="usuario">
                <a class="btn" href="user.html">Validar Usuario</a>
            </div>
        </section>

        <section>
            <div class="articulos">
                <a class="btn" href="articulo.html">Agregar Articulos</a>
            </div>
        </section>

        <section>
            <div class="reseñas">
                <a class="btn" href="reseñas.html">Agregar Reseña</a>
            </div>
        </section>
    </main>

    <footer>Desarrollado por Manuel Valencia
        <br>
        <span>valenciamanuel803@gmail.com</span></footer>
</body>
</html>