html{
    box-sizing: border-box; 
    font-size: 62,5%;
}

.titulo{
    text-align: center;
    background:conic-gradient(at center top, rgb(254, 240, 138), rgb(167, 243, 208), rgb(254, 240, 138));
}

.usuario{
    text-align: center;
}

.usuario a{
    font-size: 1.5rem;
    color:black;
    text-decoration:none;
}

.articulos{
    text-align: center;
}

.articulos a{
    font-size: 1.5rem;
    color:black;
    text-decoration:none;

}

.reseñas{
    text-align: center;

}

.reseñas a{
    font-size: 1.5rem;
    color:black;
    text-decoration:none;

}

main,section{
    padding: 4.1rem;
}

.btn{
    background: conic-gradient(at center top, rgb(254, 240, 138), rgb(167, 243, 208), rgb(254, 240, 138));
    color: black;
    padding: 2rem;
    border-radius: 1rem;
}

.btn:hover{
    background-color: rgb(69, 208, 69);
    text-decoration: underline;
}

body{
    background: linear-gradient(to right, rgb(17, 24, 39), rgb(75, 85, 99));
}

footer{
    text-align: center;
    background:conic-gradient(at center top, rgb(254, 240, 138), rgb(167, 243, 208), rgb(254, 240, 138));
}