<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styleuser.css">
    <title>Validación de Usuario</title>
</head>
<body>
    <header>
        <h1 class="titulo">Validación de Usuario</h1>
            <a href="home.html"><button>Volver</button></a>
    </header>
    <main>
        <form action="guardar_usuario.php" method="POST">
            <fieldset>
                <div class="section">
                    <label>ID usuario</label>
                    <br>
                    <input type="number" name="id_usuario" placeholder="ID" required>
                </div>
                <div class="section">
                    <label>Nombre</label>
                    <br>
                    <input type="text" name="nombre" placeholder="Nombre" required>
                </div>
                <div class="section">
                    <label>Email</label>
                    <br>
                    <input type="email" name="email" placeholder="Email" required>
                </div>
                <div class="section">
                    <label>Contraseña</label>
                    <br>
                    <input type="password" name="contrasena" placeholder="Contraseña" required>
                </div>
                <div class="section">
                    <label>Fecha de Registro</label>
                    <br>
                    <input type="date" name="fecha_registro" placeholder="Fecha de Registro" required>
                </div>
                <div>
                    <h3>Tipo de Registro</h3>
                    <div>
                        <label>Vendedor</label>
                        <input type="checkbox" name="tipo_vendedor" value="Vendedor">
                    </div>
                    <div>
                        <label>Comprador</label>
                        <input type="checkbox" name="tipo_comprador" value="Comprador">
                    </div>
                </div>
                <div>
                    <button>Enviar</button>
                </div>
            </fieldset>
        </form>
    </main>
    
    <footer>Desarrollado por Manuel Valencia
        <br>
        <span>valenciamanuel803@gmail.com</span></footer>
</body>
</html>

